
30/06/2021

_( $string , $quotes=false , $transform="none" )
age( $date_de_naissance )
alt( $text , $max = 150 , $guillemet = true )
array_progressive_key_sort( $array , $key )
array_to_css( $arr )
array_to_xml( $array, $wrap="root" )
assombrir( $couleur , $coef = 2 )
auto_split( $string , $nb_lines=2 , $separator="<br />" , $min=false )
base64_decode( $data )
base64_image_encode( $file , $wordwrap=NULL )
br2nl( $data )
braille( $text )
browser( $ua=null )
browser2( $ua=null )
browser_is( $browsers , $ua=null )
cache_id( $full=true )
cache_remove( $url )
cache_start( $options = array() )
cache_stop( $options = array() )
capitalize( $txt )
check_domain( $url , $return="" )
check_email( $email )
check_host( $host , $port=80 )
check_siret( $numsiret )
check_url( $url )
clean_cache( $time=0 )
clean_text( $txt )
clean_tinymce_firefox( $data )
code_commande( $code = null , $simple = false )
color_ip( $ip , $type="HEX" )
colorify( $str , $return = "hexa" )
compass( $degres , $precis=false , $english=false )
convert_to_first_majuscule( $string )
couleur_opposee( $couleur )
count_words( $text , $type=null )
crypt_string( $string )
crypte( $texte , $cle=NULL )
csv( $data , $delimiter = ";" , $remove_headers = true )
curl( $url , $post=NULL , $ua=NULL , $debug=false )
current_path()
current_url( $parameters = array() , $root = true )
cut_string( $string , $length , $hellip = 1 )
cut_string_strict( $string , $length , $hellip = 1 )
cut_text( $string , $length=50 , $eol="<br />" )
date( $format , $timestamp = null , $lang = "fr" )
date_int( $date )
date_range( $date_debut , $date_fin )
date_to_text( $day , $type_return=NULL )
decode( $value )
decrypte( $texte , $cle=NULL )
degrade_couleurs( $options = array() )
degrade_couleurs_interpolate( $start , $end , $step , $max )
degres_to_decimal( $strRef , $intDeg , $intMin , $intSec )
delete_path( $path )
directory_lister( $path , $show="all" , $recursive=false , $sort=NULL , $infos="date:size" , $regex="" )
directory_size( $path , $recursive = true )
directory_sort( $a , $b )
display_errors()
distance_gps( $lat1, $lng1 , $lat2=null, $lng2=null )
dl( $file , $filename , $force = true )
dl_file_limited( $file , $speed=1000 )
do_not_track()
dot_dot_slash( $data )
download( $url , $output )
duree( $time1 , $time2 = null )
ean13_check_digit( $digits )
eclaircir( $couleur , $coef = 2 )
encode( $value )
encrypt_decrypt( $action , $string )
exe_timer( $action , $name="tmp" )
ext( $filename )
facebook_get_nb_likes( $url )
facebook_like_button( $url , $type="standard" , $action="like" , $width="400" , $lang="fr_FR" )
facebook_share_link( $url )
file_size( $data )
filename_convertor( $txt )
filename_only( $filename )
files_size( $wat , $hr = true )
font_dimensions($dim , $police , $taille , $chars="none")
force_download( $filename , $size=10000 )
format_phone_number( $number )
format_prix( $prix , $bank=false , $no_zeros=false )
funcs( $return=false )
generationcle( $texte , $cle_de_cryptage )
get_body( $data )
get_emails( $data , $ext="([a-z]{2,4})" )
get_geoip()
get_headers( $url , $code=false )
get_html_element( $html , $value , $attribut="id" , $element="div" )
get_iframe_src( $data , $return_original=false )
get_imgs( $data )
get_json( $url , $assoc=false )
get_links( $data , $regex=null )
get_links_by_ext( $data , $ext )
get_previous_next( &$db , $query , $id , $loop=true )
get_root( $file , $sub_directories=0 )
get_social_url_infos( $url )
google_cache( $url )
got_iframes( $html )
hexa_to_rgb( $couleur , $separator=null )
hide_string( $string )
host( $ip=null )
html2text( $string )
htpasswd( $password )
http_code( $num , $lang="fr" )
https( $set=1 , $return=false )
icone_ext( $ext , $width=32 , $color="auto" , $text_color="FFFFFF" )
ie_version( $ua=null )
inline_string( $string )
int2str( $a )
intensite_couleur( $hex )
ip( $proxy = false )
ip_to_number( $ip=null )
is_ajax()
is_claire( $hex , $seuil=150 )
is_external_link( $url )
is_facebook( $ua=null )
is_ie( $ua=null )
is_in_string( $keywords , $string , $all=false , $strict=false )
is_ip( $check = null )
is_json( $data )
is_md5( $txt )
is_minified( $file , $suffix="min" )
is_mobile( $ua = null )
is_private_ip( $ip=NULL  )
is_robot( $user_agent=null , $host=null  )
is_serialized( $data )
is_sha1( $txt )
is_valid_ip( $ip  )
is_valide_url_rewrite( $text , $spaces=false )
js_multilines( $data )
json_to_array( $json )
langue( $wat = null )
list_tab( $data , $separator="<br />" )
log( $type , $event )
log2( $event , $details=false , $logfile=null )
lorem_ipsum( $nb_words=0 , $lorem_first = true , $paragraphes = 1 )
lowercase( $txt )
maintenance( $refresh=120 )
make_link( $link , $text=null , $blank=true )
make_linkable( $text , $twitter=false , $blank=true )
makefile( $name , $data=null , $force=true )
matheval( $equation )
max_upload_size( $human = false )
md5_dekod( $string )
md5_kod( $string , $md5=false )
microtime( $with_time=false )
mime_type( $data )
minify( $options = array() )
mkdir( $path , $perms=0755 )
multi_explode( $delimiters , $string )
nb_jours( $date1 , $date2=null )
need_auth( $accounts=array() , $log_errors=false )
no_accents( $string , $method=1 )
number( $number , $decimales=null )
number_to_ip( $number )
numero_de_commande( $time=null )
numero_semaine( $date ) /* 0000-00-00 */
og_description( $texte )
only_alphanumeric( $txt , $replace = "" , $spaces = true , $tirets = true )
only_numeric( $txt , $replace="" )
os( $ua=null )
parse_css( $file )
parse_max_upload_size( $size )
pays( $wat = false , $return = null )
permissions( $file )
plain_text()
please_enable_javascript()
print_r( $arr , $return = false , $from_print_r = false , $show_array = true )
quota_disk( $raw = false )
r( ...$args )
random( $nb_char=8 , $type=1 , $nb_strings=1 )
random_color()
random_id()
raw_text( $texte , $length=null , $new_lines=false )
redirect( $url, $permanent=false )
referer()
relative_time( $time = 469065600 )
remote_file_size( $url )
remove_blank_lines( $string )
remove_duplicate_lines( $text )
remove_html_tags( $text , $tags="" )
remove_img( $text , $replace="" )
remove_tabs( $data )
reverse_date( $date , $separator="/" )
reverse_date_us( $date , $separator="-" )
rewrite_url( $text , $separator="-" )
rgb_to_hexa( $couleur )
root()
s( $value )
saison( $date=NULL )
select_file( $options = array() )
server_infos( $print=false )
set_antirobots( $id=true )
sha1_dekod( $string )
sha1_kod( $string , $sha1=false )
show_source_code( $data , $ligne=null )
soleil( $wat=null )
spaces( $nb = 1 , $html = true )
sql_safe( $string , $quote = '"' )
sql_utf8_replace( $table , $colonne )
stream_file( $file , $retbytes = true , $cache = true )
strictify( $string , $full=false )
strictify_javascript( $string )
string_decoder( $string , $transform="none" )
string_encoder( $string , $quotes=false , $transform="none" )
string_encoding( $string )
taxe( $montant , $wat="tva" , $taux=20 )
temporarily_unavailable()
text_compressor( $data )
texte_brut( $texte )
time_in_seconds( $time )
time_to_date( $time , $format="fr" , $heure=false )
timezone()
tracker( $file=null )
tree( $data = array() , $options = array() )
ttf_euro_symbol()
twitter( $login , $password , $message )
twitterify( $data )
ua()
uc( $txt )
unhide_string( $string )
unicode_urldecode( $url )
unik( $ip=true ,  $crypt=true )
unik_id( $prefix = "id_" )
uppercase( $txt )
url( $url = null )
url_exists( $url )
url_filename( $url )
url_parameters( $url , $parameters = array() )
url_remove_parameters( $url )
user_agent( $user_agent=null , $return=false  )
utf8_decode( $var , $urldecode="" )
utf8_encode( $var )
utf8_url_convert( $string )
value( $value , $guillemet = '"' )
verif_antirobots()
write_logs()
xss_protect( $data , $full=false , $ltgt=false , $tags="" )
youtube_thumbnail( $video_id , $format = "default" )
